section.panel {
  width: 530px;
  box-sizing: border-box;
  border-radius: 20px;
  border: 6px solid transparent;
  background-image: linear-gradient(transparent, transparent),
    linear-gradient(180deg, #3f90ff 0%, #3f90ff 50%, #1e4b89 100%);
  background-origin: border-box;
  background-clip: padding-box, border-box;
  position: relative;
  z-index: 2;
  padding: 10px;
  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    z-index: -1;
    background: #18202a;
  }
}
