header.title-menu {
  display: flex;
  height: 35px;
  margin: 18px 0;
  position: relative;
  justify-content: flex-start;
  align-items: center;
  border-radius: 30px;
  background-color: #1b232e;
  box-shadow: inset -2px -2px 5px 0px rgba(0, 0, 0, 0.6);

  button {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    border: none;
    font-family: SDSwaggerTTF;
    font-size: 20px;
    cursor: pointer;
    background: transparent;
    color: #4b6589;
    transition: all 0.3s;
    > span {
      padding-top: 4px;
    }

    &.current {
      background: linear-gradient(180deg, #476183 0%, #2e3e55 100%);
      box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.25),
        0px 1px 2px 0px #7098ce inset;
      color: #fff;
    }
  }
}
