aside.panel {
  width: 310px;
  padding: 0 10px;
  background-image: linear-gradient(180deg, #3f526a 0%, #1a222d 100%);
  background-origin: border-box;
  background-clip: padding-box, border-box;
  border-radius: 20px;
  border: 6px solid #55749e;
  box-sizing: border-box;
  position: relative;
  transition: 0.3s;
  @media screen and (max-width: 1099.9px) {
    position: absolute;
    height: 100%;
    width: 0;
  }
  &[data-position="left"] {
    margin-right: -6px;
    .btn-panel-slide {
      right: 0;
      @media screen and (max-width: 1099.9px) {
        border-top-left-radius: 25px;
        border-bottom-left-radius: 25px;
      }
    }

    @media screen and (max-width: 1099.9px) {
      left: 0;
    }
  }
  &[data-position="right"] {
    margin-left: -6px;
    .btn-panel-slide {
      left: 0;
      @media screen and (max-width: 1099.9px) {
        border-top-right-radius: 25px;
        border-bottom-right-radius: 25px;

        &::before {
          transform: rotate(180deg);
        }
      }
    }

    @media screen and (max-width: 1099.9px) {
      right: 0;
    }
  }

  .inner {
    display: flex;
    flex-direction: column;
    height: 100%;
    section {
      flex: 1 1;
      height: 100%;
      position: relative;
    }
    footer {
      font-size: 9px;
      color: #55749e;
      border-top: 1px solid #141a23;
      padding: 8px 0;
      text-align: center;
    }
  }

  .bet-list {
    width: 100%;
    height: 100%;
    padding: 0 5px;
    overflow: hidden;
    overflow-y: auto;
    height: calc(100% - 85px);
    li {
      color: #fff;
      width: 100%;
      background-color: #1b232e;
      border: 1px solid #4c6282;
      border-radius: 12px;
      overflow: hidden;
      margin-bottom: 6px;
      .panel-head {
        font-size: 18px;
        color: #fff;
        padding: 10px 10px 5px;
        font-family: "SDSwaggerTTF";
        font-weight: 400;
        border-bottom: 1px solid #2a3747;

        span {
          font-size: 14px;
          color: #475a75;
          padding-left: 5px;
        }
        time {
          font-size: 12px;
          color: #7a7a7a;
          padding-top: 3px;
        }
      }
      .panel-body {
        position: relative;
        padding: 10px;
        font-family: "Pretendard-Regular";
        .bet-account {
          display: flex;
          justify-content: center;
          align-items: center;
          column-gap: 10px;
          margin-bottom: 5px;
          > * {
            font-size: 15px;
            color: rgba(255, 255, 255, 0.5);
            font-weight: 400;
          }
        }

        .bet-winnings {
          display: flex;
          justify-content: center;
          align-items: center;
          column-gap: 10px;
          p {
            font-size: 15px;
            color: #fff;
            font-weight: 300;
          }
          span {
            color: #fff;
            &.winning {
              color: #2dee40;
            }
          }
        }

        .bet-data-table {
          margin-top: 10px;
          table {
            width: 100%;
            border: none;
            border-spacing: 2px;
            border-collapse: separate;
            th {
              background-color: #374962;
              border-spacing: 2px;
              font-size: 14px;
              text-align: center;
              padding: 5px 3px;
              color: rgba(255, 255, 255, 0.7);
            }
            td {
              background-color: #243143;
              border-spacing: 2px;
              font-size: 14px;
              text-align: center;
              padding: 5px 3px;
              color: #fff;

              &.winning {
                color: #2dee40;
              }
            }
          }
        }

        .result-ball {
          display: flex;
          justify-content: center;
          align-items: center;
          column-gap: 15px;
          padding: 10px;
          > div {
            display: flex;
            position: relative;
            justify-content: center;
            column-gap: 5px;
            & + div {
              &::before {
                content: "";
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                left: -8px;
                width: 1px;
                height: 20px;
                background-color: #2a3747;
              }
            }
          }
          p {
            position: relative;
            > span {
              width: 35px;
              height: 35px;
              font-family: "SDSwaggerTTF";
              font-size: 22px;
              font-weight: 400;
              display: flex;
              justify-content: center;
              align-items: center;
              border-radius: 50%;
            }
          }
          .pwb {
            position: absolute;
            width: 14px;
            height: 14px;
            top: -5px;
            right: -4px;
            background-color: #ff6600;
            color: #fff;
            font-size: 10px;
            border-radius: 4px;
            z-index: 1;
            text-align: center;
            align-content: center;
          }
          .large,
          .over,
          .even {
            background: linear-gradient(
              180deg,
              rgba(244, 39, 57, 1) 0%,
              rgba(157, 14, 27, 1) 100%
            );
          }
          .under,
          .odd {
            background: linear-gradient(
              180deg,
              rgba(4, 158, 237, 1) 0%,
              rgba(4, 49, 161, 1) 100%
            );
          }
          .middle {
            background: #0389ce;
          }
          .small {
            background: linear-gradient(
              180deg,
              rgba(30, 190, 42, 1) 0%,
              rgba(15, 135, 24, 1) 100%
            );
          }
        }
      }
    }

    &::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: 5px;
      width: 100%;
      height: 40px;
      filter: blur(0);
      -webkit-filter: blur(0);
      background: rgb(26, 34, 45);
      background: linear-gradient(
        0deg,
        rgba(26, 34, 45, 1) 0%,
        rgba(26, 34, 45, 0) 100%
      );
      z-index: 1;
    }
  }
}
.bar-list {
  > div {
    & + div {
      margin-top: 24px;
    }
    > p {
      font-family: "SDSwaggerTTF";
      font-size: 18px;
      font-weight: 400;
      color: #6590d0;
      text-align: center;
    }
  }
  .bar-graph {
    position: relative;
    width: 100%;
    height: 30px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    gap: 5px;
    margin-bottom: 10px;

    .bar {
      display: flex;
      flex: 1 1;
      height: 17px;
      border-radius: 11px;
      background-color: rgba(255, 255, 255, 0.15);
      align-items: center;
      overflow: hidden;
      > span {
        height: 100%;
        align-content: center;
        color: white;
        font-size: 9px;
        padding: 0 10px;
        strong {
          font-weight: bold;
        }
        &.left {
          background-color: #0389ce;
          text-align: left;
        }

        &.right {
          background-color: #de2c3c;
          text-align: right;
        }
      }
    }

    .left-label,
    .right-label {
      font-weight: bold;
      width: 28px;
      height: 28px;
      border-radius: 50%;
      text-align: center;
      align-content: center;
      font-size: 12px;
      position: relative;
      .pwb {
        position: absolute;
        font-style: normal;
        width: 12px;
        height: 12px;
        top: -3px;
        right: -5px;
        font-family: "Pretendard-Regular", Noto Sans KR, sans-serif;
        background-color: #ff6600;
        color: #fff;
        font-size: 10px;
        line-height: 12px;
        border-radius: 4px;
        text-align: center;
        z-index: 1;
      }
    }

    .left-label {
      background-color: #0389ce;
    }

    .right-label {
      background-color: #de2c3c;
    }
  }
}
