@font-face {
  font-family: "SDSwaggerTTF";
  src: url("../fonts/swagger/SDSwaggerTTF.woff2");
}
@font-face {
  font-family: "Pretendard-Light";
  font-weight: 300;
  font-display: swap;
  src: url("../fonts/pretendard/woff2/Pretendard-Light.woff2") format("woff2"),
    url("../fonts/pretendard/woff/Pretendard-Light.woff") format("woff");
}
@font-face {
  font-family: "Pretendard-Regular";
  font-weight: 400;
  font-display: swap;
  src: url("../fonts/pretendard/woff2/Pretendard-Regular.woff2") format("woff2"),
    url("../fonts/pretendard/woff/Pretendard-Regular.woff") format("woff");
}
@font-face {
  font-family: "Pretendard-Medium";
  font-weight: 500;
  font-display: swap;
  src: url("../fonts/pretendard/woff2/Pretendard-Medium.woff2") format("woff2"),
    url("../fonts/pretendard/woff/Pretendard-Medium.woff") format("woff");
}
@font-face {
  font-family: "Pretendard-SemiBold";
  font-weight: 600;
  font-display: swap;
  src: url("../fonts/pretendard/woff2/Pretendard-SemiBold.woff2")
      format("woff2"),
    url("../fonts/pretendard/woff/Pretendard-SemiBold.woff") format("woff");
}
@font-face {
  font-family: "Pretendard-ExtraBold";
  font-weight: 800;
  font-display: swap;
  src: url("../fonts/pretendard/woff2/Pretendard-ExtraBold.woff2")
      format("woff2"),
    url("../fonts/pretendard/woff/Pretendard-ExtraBold.woff") format("woff");
}
@font-face {
  font-family: "Pretendard-Black";
  font-weight: 900;
  font-display: swap;
  src: url("../fonts/pretendard/woff2/Pretendard-Black.woff2") format("woff2"),
    url("../fonts/pretendard/woff/Pretendard-Black.woff") format("woff");
}
body {
  margin: 0;
  font-family: "Pretendard-Regular";
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #fff;
  background-color: #232d3b;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 100%;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.container {
  display: flex;
  justify-content: center;
  height: 873px;
  position: relative;
  @media screen and (max-width: 1099.9px) {
    width: 526px;
    overflow: hidden;
  }
}

::-webkit-scrollbar {
  width: 3px;
}

::-webkit-scrollbar-track {
  background: #18202a;
}

::-webkit-scrollbar-thumb {
  background: #496489;
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}
