.header {
  transform: translateY(36px);
  z-index: 3;
  position: relative;
  .title-logo {
    background: url(../../../assets/images/title_powerball_dh.png) no-repeat
      center center / contain;
    width: 100%;
    height: 72px;
    font-size: 0;
    text-indent: -9999px;
  }
  > p {
    width: 450px;
    height: 25px;
    color: #fff;
    text-align: center;
    line-height: 24px;
    border: 1px solid #fff;
    border-radius: 30px;
    background-color: #070707;
    font-size: 14px;
    margin: 0 auto;
  }
}
